<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v1</title>
    <link rel="icon" href="https://dl.dropbox.com/s/6247phhvsjhzw20/LOGO_ICON.png?dl=1" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <img onclick="window.open(this.href='/V1/','targetWindow',
            `toolbar=no,
            location=no,
            status=no,
            menubar=no,
            scrollbars=yes,
            resizable=yes,
            width=320,
            height=568`);
            return false;" class="logo" src="https://dl.dropbox.com/s/n9wo597tpmddubw/LOGO.png?dl=1">
        
    </header>

    <nav id="navbar" class="sticky">
        <ul class="nav_list">
            <li class="nav_list"><a class="nav_list" href="#">about</a></li>
            <li class="nav_list"><a class="nav_list" href="#">pre-order</a></li>
            <li class="nav_list"><a class="nav_list" href="#">tour</a></li>
            <li class="nav_list"><a class="nav_list" href="#">video</a></li>
            <li class="nav_list"><a class="nav_list" href="#">music</a></li>
            <li class="nav_list"><a class="nav_list" href="#">contact</a></li>
        </ul>
    </nav>

    <div class="socials">

    </div>


    <article class="about">
        <section class="title" id="about_title">
            <h1 class="title" id="about_title">ABOUT</h1>
        </section>

        <section class="pic" id="about_pic">
            <img class="pic" id="about_pic" src="https://bluaiband.files.wordpress.com/2022/08/img_6044.jpg?w=567&zoom=2"/>
        </section>

        <section class="text" id="about_text">
            <p class="text" id="about_text">BLUAI is a 4-piecegirl band based in Antwerp. What started as Catherine Smet’s intimate bedroom project (voice, guitar), quickly evolved into a full-fledged band with Caitlin Talbut on bass and Mo Govaerts on drums and Guitarist Amina Parago. Despite their different backgrounds and styles, the four made a connection right away, on and off stage. They’re having the time of their lives while still challenging each other to experiment. The foursome won Belgium’s three major music contests Humo’s Rock Rally, Sound Track and De Nieuwe Lichting (from Studio Brussel)in a few months’ time earlier this year, and has been playing countlessclub and festival shows ever since. BLUAI even made it to a billboard in Times Square as ambassadors for Spotify’s Equal campaign for more women in music.</p>
        </section>

    </article>

    <footer>

    </footer>
    
<!-- SCRIPTS -->
<script src="sticky_nav.js" async=""></script>
<!-- //SCRIPTS -->
</body>
</html>